<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> UCA | UNIVERSAL COLLEGE OF AFRICA</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/mama.html">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/mama.html">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/mama.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/mama.html">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mama.html">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'ed1e371685a4291ed70123f7d8825139e89575d9';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
     <style>
      .dropdown-item:hover {background-color: #118C2E;color: white}
  </style>
    <!-- ===============================================-->
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">

    
 
</head>
<body> 
    <h1 style="text-align: center;"> The (SRMS) System is Closed</h1>
  
  
    <style>
    </style>
    <marquee width="100%" direction="left" class="marquee" onmouseover="this.stop();" onmouseout="this.start();">
        The (SRMS) System is Closed,
        Results Release Date ( 01/01/2024)
   

    </marquee>
    <style>
.marquee {
background-color: whitesmoke !important;
font-size: 24px;
color: #294a70;
font-weight: bold;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
<style>
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}
marquee[Attributes Style] {
width: 100%;
}
user agent stylesheet
marquee {
display: inline-block;
width: -webkit-fill-available;
}
body {
font-family: 'Open Sans', sans-serif !important;
background: url(img/flag_login.html) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
body {
font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: 400;
overflow-x: hidden;
overflow-y: auto;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333333;
background-color: whitesmoke;
}
body {
font-family: 'Open Sans', sans-serif !important;
}
:root {
--animate-duration: 1s;
--animate-delay: 1s;
--animate-repeat: 1;
}
html {
font-size: 16px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
font-family: sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
    </style>
  <!---<button id="checkButton">Check System</button>->  
   <!- <p id="statusMessage"></p>-->

    <script>
        document.getElementById("checkButton").addEventListener("click", function () {
            // Check the system status (You'll need to replace this logic with your own)
            // In this example, we'll just simulate a closed system
            const isSystemClosed = true;

            if (isSystemClosed) {
                document.getElementById("statusMessage").textContent = "The system is closed.";
            } else {
                document.getElementById("statusMessage").textContent = "The system is open.";
            }
        });
    </script>
</body>
</html>
